apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: python-github-actions-artifactory-100625y-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/python-github-actions-artifactory-100625y